<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <style type="text/css" media="all">
        center {
            position: relative;
            margin-top: 10%;
            line-height: 20px;
        }
        p {
            font-family: Monaco, monospace;
            font-size: 1.3em;
        }
        span {
            border-left: 2px solid;
        }
        .cursor {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }
        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
    <title>ege</title>
</head>
<body>
<center>
    <p>hi, this is ege. </p>
    <p>i'm a computer engineer who makes mobile apps. </p>
    <p>i write code (human-computer interaction, machine learning and native android development) </p>
    <p>occasionally, you can see me climbing on mountains </p>
    <p>you can check my open-source projects on <a href="https://github.com/egek92">github</a>.</p>
    <p>see my posts on <a href="https://stackoverflow.com/users/6683139/ege-kuzubasioglu">stackoverflow</a>.</p>
    <br/>
    <p>sometimes i post some stuff on <a href="https://www.instagram.com/egek4">ig</a> and <a href="https://medium.com/@egek92">medium</a>. <span class="cursor"></span></p>
    
    <a href="mailto:ege@disroot.org">request complete work</a>
</center>
    <iframe src="https://www.linkedin.com/in/egek92/"  height="1" width="1"  frameBorder="0"></iframe>                   
</body>
</html>
